<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>LongBuaDinh Shopping</title>
    <style>
        .app-header {
            width: 100%;
            height: 100px;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: #fff;
        }

        .app-header a {
            text-decoration: none;
            color: #fff;
            transition: all 1s ease-in;
        }

        .app-header a:hover {
            border-bottom: 1px solid #fff;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header class="app-header">
        <a href="http://localhost:8080/products/">Home</a>
        <a href="/carts/viewCart">My Cart</a>
        <a href="/checkOut/orderList">Order</a>
        <a href="/products/add">Add Product</a>
    </header>
    <div class="container">
        <div class="list-product">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td>Id</td>
                        <td>Name</td>
                        <td>Price</td>
                        <td>Image</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${productList}">
                        <td th:text="${product.id}"></td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.price}"></td>
                        <td>
                            <img th:src="'data:image/jpeg;base64,' + ${product.imageBase64}" alt="Product Image">
                        </td>
                        <td>
                            <a class="btn btn-primary" th:href="@{/carts/addToCart/{id}(id = ${product.id})}">Add
                                to Cart</a>
                        </td>
                    </tr>
                    <div th:if="${#lists.isEmpty(productList)}" class="text-danger">
                        No data to list
                    </div>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>